RESOURCE_DB_NAME=resource-db
RESOURCE_DB_USER=postgres
RESOURCE_DB_PASSWORD=postgres
RESOURCE_DB_URL=jdbc://postgresql://resource-db:5432/resource-db

SONG_DB_NAME=song-db
SONG_DB_USER=postgres
SONG_DB_PASSWORD=postgres
SONG_DB_URL=jdbc://postgresql://song-db:5433/song-db